input {
    file {
        path => "/var/www/logs/micro-service-server/debug.log"
        start_position => beginning 
        ignore_older => 0 
    }
}

filter {
    grok {
        match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:log_level} %{NUMBER:pid} %{WORD:thread} %{WORD:class} %{GREEDYDATA:log_stack}" }
    }
}

output {
    elasticsearch {
        hosts => ["127.0.0.1:9201"]
    }
    stdout {
        
    }
}