input {
	beats {
		port => 5044
		type => "logs"
	}
}

filter {
    if "legacy" in [tags]{
        grok {
	        match => { "\[FH_sys\]  %{TIMESTAMP_ISO8601:log_time}  %{LOGLEVEL:log_level} %{DATA:log_class_name}:%{NUMBER:log_class_line} : %{GREEDYDATA:log_info}" }
	    }
    }
    if "microservice" in [tags]{
        grok {
	        match => { "%{TIMESTAMP_ISO8601:log_time}  %{LOGLEVEL:log_level} %{NUMBER:log_pid} --- \[%{DATA:log_tracking_id}\] \[%{DATA:log_thread}\] %{DATA:log_class_name}      : %{GREEDYDATA:log_info}" }
	    }
    }
}

output {
	if "legacy" in [tags]{
		elasticsearch {
			hosts => ["localhost:9200"]
			# index => "legacy-log-%{+YYYY.MM.dd}"
			index => "legacy-log"
		}
	}
	if "microservice" in [tags]{
		elasticsearch {
			hosts => ["localhost:9200"]
			# index => "microservie-log-%{+YYYY.MM.dd}"
			index => "microservie-log"
		}
	}
	stdout { codec => rubydebug }
}