input {
    redis {
        host => "127.0.0.1"
        port => 7004
        type => "redis-cluster-input"
        #port => 6379
        #type => "redis-input"
        data_type => "list"
        key => "logstash-redis"
    }
}

filter {
    grok {
        match => [
            "message", "%{WORD:http_host} %{URIHOST:api_domain} %{IP:inner_ip} %{IP:lvs_ip} \[%{HTTPDATE:timestamp}\] \"%{WORD:http_verb} %{URIPATH:baseurl}(?:\?%{NOTSPACE:request}|) HTTP/%{NUMBER:http_version}\" (?:-|%{NOTSPACE:request}) %{NUMBER:http_status_code} (?:%{NUMBER:bytes_read}|-) %{QS:referrer} %{QS:agent} %{NUMBER:time_duration:float} (?:%{NUMBER:time_backend_response:float}|-)"
        ]
    }

    kv {
        prefix => "request."
        field_split => "&"
        source => "request"
    }

    urldecode {
        all_fields => true
    }

    #date {
    #    type => "log-date"
    #    match => ["timestamp" , "dd/MMM/YYYY:HH:mm:ss Z"]
    #}

    date {
        match => ["logdate" , "dd/MMM/YYYY:HH:mm:ss Z"]
    }
}

output {
    elasticsearch {
        hosts => ["127.0.0.1:9201", "127.0.0.1:9202", "127.0.0.1:9203"]
        index => "nginx-access-%{+YYYY.MM.dd}"
        codec => json
    }
}