input {
    file {
        type => "nginx-access"
        path => ["/usr/local/nginx/logs/access.log"]
    }
}

output {
    redis {
        host => ["127.0.0.1:7000", "127.0.0.1:7001", "127.0.0.1:7002", "127.0.0.1:7003", "127.0.0.1:7004", "127.0.0.1:7005"]
        #host => ["127.0.0.1:6379"]
        data_type => "list"
        key => "logstash-redis"
        codec => json
    }

    #stdout {
    #    codec => rubydebug
    #}
}