input {
        beats {
                port => 5044
                # ssl => false
        }
}

filter {
    if "legacy" in [tags]{
        grok {
                match => { "message" => "\[FH_sys\]%{SPACE}*%{TIMESTAMP_ISO8601:log_time}%{SPACE}*%{LOGLEVEL:log_level}%{SPACE}*%{DATA:log_class_name}:%{NUMBER:log_class_line}%{SPACE}*:%{SPACE}*%{GREEDYDATA:log_info}" }
            }
    }
    if "microservice" in [tags]{
        grok {
                match => { "message" => "%{TIMESTAMP_ISO8601:log_time}%{SPACE}*%{LOGLEVEL:log_level}%{SPACE}*%{NUMBER:log_pid}%{SPACE}*---%{SPACE}*\[%{DATA:log_tracking_id}\]%{SPACE}*\[%{DATA:log_thread}\]%{SPACE}*%{DATA:log_class_name}%{SPACE}*:%{SPACE}*%{GREEDYDATA:log_info}" }
            }
    }
    ruby { 
        code => "event.set('index_date', event.get('@timestamp').time.localtime + 8*60*60)" 
    } 
    mutate { 
        convert => ["index_date", "string"] 
        gsub => ["index_date", "T([\S\s]*?)Z", ""] 
        gsub => ["index_date", "-", "."] 
    }
}

output {
        if "legacy" in [tags]{
                elasticsearch {
                        # hosts => ["localhost:9200"]
                        hosts => ["es01:9200"]
                        # index => "legacy-log-%{+YYYY.MM.dd}"
                        index => "legacy-log-%{index_date}"
                        # index => "legacy-log"
                }
        }
        if "microservice" in [tags]{
                elasticsearch {
                        # hosts => ["localhost:9200"]
                        hosts => ["es01:9200"]
                        # index => "microservice-log-%{+YYYY.MM.dd}"
                        index => "microservice-log-%{index_date}"
                        # index => "microservice-log"
                }
        }
        stdout { codec => rubydebug }
}